# AWS LocalStack Configuration
LOCALSTACK_URL=http://localhost:4566
COGNITO_URL=http://localhost:9229

# Cognito Configuration
USER_POOL_ID=local_1vAZu0Cl
APP_CLIENT_ID=bmgsjrtd54blkd6gbfizp7z51

# Database Secret
SECRET_NAME=ChallengerDB

# Test User
TEST_USERNAME=testuser
TEST_PASSWORD=Password123
TEST_EMAIL=test@example.com
